[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'FinalEssay.blg'
[61] biber:340> INFO - === Tue Mar 18, 2025, 20:50:16
[72] Biber.pm:420> INFO - Reading 'FinalEssay.bcf'
[137] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[153] Biber.pm:4463> INFO - Processing section 0
[160] Biber.pm:4654> INFO - Looking for bibtex file 'final.bib' for section 0
[161] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1519> INFO - Found BibTeX data source 'final.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[221] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[236] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[236] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[245] bbl.pm:676> INFO - Writing 'FinalEssay.bbl' with encoding 'UTF-8'
[250] bbl.pm:779> INFO - Output to FinalEssay.bbl
[250] Biber.pm:131> WARN - legacy month field 'march' in entry 'sit' is not an integer - this will probably not sort properly.
[250] Biber.pm:133> INFO - WARNINGS: 1
