\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\abx@aux@cite{0}{Coates}
\abx@aux@segm{0}{0}{Coates}
\abx@aux@cite{0}{Coates}
\abx@aux@segm{0}{0}{Coates}
\abx@aux@cite{0}{Coates}
\abx@aux@segm{0}{0}{Coates}
\abx@aux@cite{0}{lecture}
\abx@aux@segm{0}{0}{lecture}
\abx@aux@cite{0}{lecture}
\abx@aux@segm{0}{0}{lecture}
\abx@aux@cite{0}{lecture}
\abx@aux@segm{0}{0}{lecture}
\abx@aux@cite{0}{Badges}
\abx@aux@segm{0}{0}{Badges}
\abx@aux@cite{0}{Badges}
\abx@aux@segm{0}{0}{Badges}
\abx@aux@cite{0}{Badges}
\abx@aux@segm{0}{0}{Badges}
\abx@aux@fnpage{3}{2}
\newlabel{cbx@3}{{1}{2}{}{}{}}
\abx@aux@fnpage{6}{2}
\newlabel{cbx@6}{{2}{2}{}{}{}}
\abx@aux@fnpage{9}{2}
\newlabel{cbx@9}{{3}{2}{}{}{}}
\abx@aux@cite{0}{earth}
\abx@aux@segm{0}{0}{earth}
\abx@aux@cite{0}{earth}
\abx@aux@segm{0}{0}{earth}
\abx@aux@cite{0}{earth}
\abx@aux@segm{0}{0}{earth}
\abx@aux@cite{0}{lecture}
\abx@aux@segm{0}{0}{lecture}
\abx@aux@cite{0}{lecture}
\abx@aux@segm{0}{0}{lecture}
\abx@aux@cite{0}{lecture}
\abx@aux@segm{0}{0}{lecture}
\abx@aux@cite{0}{smith}
\abx@aux@segm{0}{0}{smith}
\abx@aux@cite{0}{smith}
\abx@aux@segm{0}{0}{smith}
\abx@aux@cite{0}{smith}
\abx@aux@segm{0}{0}{smith}
\abx@aux@fnpage{12}{3}
\newlabel{cbx@12}{{4}{3}{}{}{}}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{18}{3}
\newlabel{cbx@18}{{6}{3}{}{}{}}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@read@bbl@mdfivesum{9153029B2EE550BFE3AC2F72CB059BEC}
\abx@aux@defaultrefcontext{0}{Coates}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lecture}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Badges}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{smith}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{earth}{cms/global//global/global}
\gdef \@abspage@last{4}
