[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Final.blg'
[59] biber:340> INFO - === Tue Dec 10, 2024, 22:55:23
[72] Biber.pm:419> INFO - Reading 'Final.bcf'
[151] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[163] Biber.pm:4419> INFO - Processing section 0
[170] Biber.pm:4610> INFO - Looking for bibtex file 'Final.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[173] bibtex.pm:1519> INFO - Found BibTeX data source 'Final.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[214] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[220] bbl.pm:660> INFO - Writing 'Final.bbl' with encoding 'UTF-8'
[222] bbl.pm:763> INFO - Output to Final.bbl
[222] Biber.pm:131> WARN - legacy month field 'June' in entry 'smith' is not an integer - this will probably not sort properly.
[222] Biber.pm:133> INFO - WARNINGS: 1
