[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'FinalEssay.blg'
[59] biber:340> INFO - === Sat Mar 15, 2025, 00:16:53
[70] Biber.pm:420> INFO - Reading 'FinalEssay.bcf'
[120] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[132] Biber.pm:4463> INFO - Processing section 0
[139] Biber.pm:4654> INFO - Looking for bibtex file 'FinalEssay.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[145] bibtex.pm:1519> INFO - Found BibTeX data source 'FinalEssay.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[200] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:676> INFO - Writing 'FinalEssay.bbl' with encoding 'UTF-8'
[207] bbl.pm:779> INFO - Output to FinalEssay.bbl
[207] Biber.pm:131> WARN - legacy month field 'September' in entry 'retrospect' is not an integer - this will probably not sort properly.
[207] Biber.pm:133> INFO - WARNINGS: 1
