\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{kepflake}
\abx@aux@segm{0}{0}{kepflake}
\abx@aux@cite{0}{kepflake}
\abx@aux@segm{0}{0}{kepflake}
\abx@aux@cite{0}{retrospect}
\abx@aux@segm{0}{0}{retrospect}
\abx@aux@cite{0}{snow}
\abx@aux@segm{0}{0}{snow}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The left figure is a square grid with each circle has four neighbors, the right is an offset grid where each circle has six neighbors. Both diagrams were made using the website Draw.io}}{1}{}\protected@file@percent }
\abx@aux@cite{0}{kepflake}
\abx@aux@segm{0}{0}{kepflake}
\abx@aux@cite{0}{sand}
\abx@aux@segm{0}{0}{sand}
\abx@aux@cite{0}{kepflake}
\abx@aux@segm{0}{0}{kepflake}
\abx@aux@cite{0}{math17}
\abx@aux@segm{0}{0}{math17}
\abx@aux@cite{0}{kepflake}
\abx@aux@segm{0}{0}{kepflake}
\abx@aux@cite{0}{math17}
\abx@aux@segm{0}{0}{math17}
\abx@aux@cite{0}{snow}
\abx@aux@segm{0}{0}{snow}
\abx@aux@read@bbl@mdfivesum{CD76F31FC2B5772900334DF0D9DD70A6}
\abx@aux@defaultrefcontext{0}{kepflake}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{retrospect}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{snow}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sand}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{math17}{none/global//global/global/global}
\gdef \@abspage@last{5}
