\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gratzer}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Some cool Theorems}}{2}{section.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-3}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\bibcite{Gratzer}{1}
\bibcite{Wiki}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\zref@newlabel{mdf@pagelabel-5}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
